*{
	margin: 0;
	padding: 0;
	font-family:sans-serif;
}
body{
	background: url(../images/rm.jpg);
	background-size: cover;
}

.top-nav{
	float: right;
	margin-top: 70px; 
}


.top-nav li{
  display: inline-block;
  list-style: none;
  margin-left: 50px;

}
.top-nav li a{
  color: black;
  text-decoration:none;
  text-transform:uppercase;
  font-size: 100%;
  font-weight: bold;
  text-align: center;

}	
.top-nav li a:hover{
  background-color: none;
  color: grey;
  
}

*{ box-sizing: border-box;
}
.main-content-header{
	width: 200px;
	text-align: center;
	padding-top: 110px;
	transform: translate(+50%,30%)
	}
header h1{
	text-align: center;
	font-size: 30px;
	color: rgb(75, 31, 31);
	margin: 0px;
}
main{
	   margin-left: 120px;
		 width: 100%;
		 margin-top: 40px;
 }
.Top{
	max-width: 1200px;
	margin: 0 auto;
}
.icon{
	height: 80px;
	width: auto;
	float: left;
	margin-top: 10px;
}
body{
    background-color: rgb(180, 232, 228);
}
.img-gallery{
	width:75%;
	margin:100px auto 50px;
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap:30px;
}
.img-gallery img{
	width:100%;
	cursor: pointer;
	transition: 0.4;
}

.img-gallery img:hover{
	transform: scale(0.8) rotate(-15deg);
	border-radius:20px;
	box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}
.full-img{
	width:100%;
	height:100vh;
	background: rgba(0,0,0,0.9);
	position:fixed;
	top:0;
	left:0;
	display:none;
	align-items: center;
	justify-content: center;
	z-index: 100;
}
.full-img img{
	width:90%;
	max-width: 500px;
}
.full-img span{
	position: absolute;
	top: 5%;
	right: 5% ;
	font-size: 30px;
	color: #fff;
	cursor: pointer;
}



